spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=user
spring.datasource.password=password
#spring.jpa.show-sql: true

General.EXCEPTION_MESSAGE=Some error occurred in the application please contact the admins.

#Student
Service.STUDENT_NOT_FOUND=No Student present in the database with the given id.
Service.STUDENT_ALREADY_EXISTS=Student already present in the database with the given id.
Service.COURSE_ALREADY_ENLISTED=Course is already present in the enrolled courses of student.
Service.COURSE_NOT_FOUND_IN_ENLISTED_COURSES=Course not found in the enrolled courses of student.
Controller.STUDENT_ADDED=Student added to the database.
Controller.STUDENT_UPDATED=Student updated in the database.
Controller.STUDENT_DELETED=Student deleted from the database.
Controller.STUDENT_COURSE_ADDED=Course added to the student's enrolled courses list.
Controller.STUDENT_COURSE_REMOVED=Course removed from the student's enrolled courses list.
Controller.STUDENT_INVALID_ACTION=Invalid action provided in the Request.

#Course
Service.COURSE_NOT_FOUND=No Course present in the database with the given id.
Service.COURSE_ALREADY_EXISTS=Course already present in the database with the given id.
Controller.COURSE_ADDED=Course added to the database.
Controller.COURSE_UPDATED=Course updated in the database.
Controller.COURSE_DELETED=Course deleted from the database.

#User
Service.USER_ALREADY_EXISTS=User already present in the database with the given email.
Service.INCORRECT_DOB_FORMAT=Please pass valid DOB.
Service.INCORRECT_LOGIN_DETAILS=Invalid Login Details Passed
Controller.USER_ADDED=User added to the database.
Controller.SUCCESSFUL_LOGIN=User successfully logged in.
Controller.SUCCESSFUL_LOGOUT=User successfully logged out.
Service.INCORRECT_INVALID_COOKIE=Invalid cookie passed.

#Swagger UI
springdoc.version=1
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true

logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security.web.FilterChainProxy=ERROR
logging.level.com=DEBUG

security.cookie.token.secret-key=Some Secret Key